<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid 2</title>

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }
        
        body * {
            box-sizing: border-box;
        }
        
        .wrapper {
            max-width: 1250px;
            margin: 0px auto;
        }
        
        .grid {
            background: yellow;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: flex-start;
            padding: 20px;
        }
        
        .grid .item {
            height: 150px;
            transition: 200ms;
            margin-bottom: 10px;
            align-self: flex-end;
        }
        
        @media only screen and (max-width: 600px) {
            .grid .item {
                background: rgb(236, 68, 146);
                flex: 1 100%;
            }
        }
        
        @media only screen and (min-width: 600px) {
            .grid .item {
                background: rgb(119, 33, 73);
                flex: 0 49.5%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .grid .item {
                background: rgb(82, 35, 57);
            }
        }
        
        @media only screen and (min-width: 992px) {
            .grid .item {
                background: rgb(80, 37, 119);
                flex: 0 32.5%;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .grid .item {
                background: rgb(243, 50, 24);
                flex: 0 24.5%;
            }
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
        </div>
    </div>
</body>

</html>