<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Test - Adzz 2018</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="row header">
            <header>
                <h1>CSS Test - Adzz 2018</h1>
            </header>
        </div>
        <div class="row panels">
            <section>
                <article>
                    <img src="./img/facebook.png" alt="facebook">
                    <h2>Facebook</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#" class="btn success">Review</a>
                    <a href="#" class="btn warning">Visit</a>
                </article>
                <article>
                    <img src="./img/twitter.png" alt="facebook">
                    <h2>Twitter</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#" class="btn success">Review</a>
                    <a href="#" class="btn warning">Visit</a>
                </article>
                <article>
                    <img src="./img/youtube.png" alt="facebook">
                    <h2>YouTube</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#" class="btn success">Review</a>
                    <a href="#" class="btn warning">Visit</a>
                </article>
            </section>
        </div>

        <div class="row requirements">
            <div class="inner">
                <h3>Requirements</h3>
                <ul>
                    <li class="ic-css">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="ic-resp">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="ic-retina">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="ic-css">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="ic-resp">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li class="ic-retina">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                </ul>
            </div>
        </div>

        <div class="row detail">
            <div class="inner">
                <div>
                    <h4>Tools</h4>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div>
                    <h4>Details</h4>
                    <p>Lorem ipsum dolor sit</p>
                </div>
            </div>
        </div>

        <div class="row footer">
            <div class="inner">Good Luck</div>
        </div>
    </div>
</body>

</html>