    * {
        margin: 0px;
        padding: 0px;
    }
    
    html {
        font-size: 62.5%;
    }
    
    body {
        font-size: 1.4rem;
    }
    
    .wrapper {
        width: 100%;
        height: 100vh;
        background: lightslategray;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .row {
        width: 100%;
    }
    
    .row>* {
        max-width: 1250px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .row.header {
        background: #fff;
    }
    
    header h1 {
        text-align: center;
        line-height: 110px;
        font-weight: normal;
    }
    
    .row.panels {
        background: #eeeeee;
    }
    
    .row.panels section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 0px;
    }
    
    .row.panels section article {
        height: auto;
        text-align: center;
        background: #fff;
        margin-bottom: 50px;
        padding: 40px 20px 20px;
        margin: 10px;
        border-radius: 5px;
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    .row.panels section article img {
        width: 17rem;
        height: 17rem;
        margin-bottom: 20px;
    }
    
    .row.panels section article h2 {
        font-size: 3.2rem;
        margin-bottom: 20px;
    }
    
    .row.panels section article p {
        font-size: 2.4rem;
        margin-bottom: 20px;
    }
    
    .row.panels section article .btn {
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        text-transform: uppercase;
        font-size: 2.4rem;
        text-decoration: none;
        color: #fff;
        min-width: 150px;
        height: 60px;
        line-height: 60px;
        margin: 0px 5px 15px;
        box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);
        text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all .15s ease-in-out;
    }
    
    .row.panels section article .btn:hover {
        transform: scale(1.1);
        filter: saturate(2);
        -webkit-filter: saturate(2);
    }
    
    .row.panels section article .btn.success {
        background-color: #00d801;
    }
    
    .row.panels section article .btn.warning {
        background-color: #fba22c;
    }
    
    .row.requirements {
        background: #e56b6a;
    }
    
    .row.requirements .inner {
        padding: 50px 10px;
        color: #fff;
    }
    
    .row.requirements .inner h3 {
        margin-bottom: 15px;
        font-size: 2.4rem;
    }
    
    .row.requirements .inner ul {
        list-style: none;
    }
    
    .row.requirements .inner ul li {
        margin-bottom: 15px;
        font-size: 1.8rem;
        padding-left: 30px;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 24px;
    }
    
    .row.requirements .inner ul li.ic-css {
        background-image: url("./img/icon-css3.png");
    }
    
    .row.requirements .inner ul li.ic-resp {
        background-image: url("./img/icon-resp.png");
    }
    
    .row.requirements .inner ul li.ic-retina {
        background-image: url("./img/icon-retina.png");
    }
    
    .row.detail {
        background: #fff;
    }
    
    .row.detail .inner {
        padding: 50px 0px;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .row.detail .inner div {
        flex-basis: 50%;
    }
    
    .row.detail .inner h4 {
        font-size: 2.4rem;
        font-weight: normal;
    }
    
    .row.footer {
        background: #222222;
    }
    
    .row.footer .inner {
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-size: 3.2rem;
        font-weight: 100;
    }
    
    @media only screen and (max-width: 1250px) {
        .row>* {
            width: 100%;
        }
    }
    
    @media only screen and (max-width: 640px) {
        .row>* {
            width: 100%;
        }
        .row.panels section {
            display: flex;
            flex-direction: column;
            padding: 0px 0px 10px;
        }
        .row.panels section article {
            padding: 10px;
            margin: 10px 10px 0;
        }
        .row.panels section article img {
            width: auto;
            height: auto;
        }
        .row.panels section article .btn {
            display: block;
            min-width: auto;
        }
        .row.detail .inner {
            flex-direction: column;
            padding: 20px 10px;
        }
        .row.detail .inner div {
            margin-bottom: 20px;
        }
    }